<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ViK-1A-KHI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f7g-cG-XJx">
            <objects>
                <tabBarController id="ViK-1A-KHI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3t8-1W-7xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lZ5-Kx-WS0" kind="relationship" relationship="viewControllers" id="CZM-Jb-d0w"/>
                        <segue destination="mba-Zo-xmB" kind="relationship" relationship="viewControllers" id="6aJ-36-cBu"/>
                        <segue destination="LR5-gJ-5aT" kind="relationship" relationship="viewControllers" id="zOV-cV-pXm"/>
                        <segue destination="pKD-6S-MV8" kind="relationship" relationship="viewControllers" id="9KR-8i-KK8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXc-d0-IGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-105"/>
        </scene>
        <!--profile-->
        <scene sceneID="3ne-Av-bMM">
            <objects>
                <navigationController id="pKD-6S-MV8" customClass="Onew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" id="L1y-JD-an5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptc-1R-s3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j46-AR-Iza" kind="relationship" relationship="rootViewController" id="wHH-qe-zdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKc-NW-ods" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="946"/>
        </scene>
        <!--Insurance View Controller-->
        <scene sceneID="jUp-9H-My3">
            <objects>
                <viewController id="A7G-3T-RaC" customClass="InsuranceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WO-WG-V0z"/>
                        <viewControllerLayoutGuide type="bottom" id="zcV-Hd-spL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wrl-Lr-80d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hnf-w4-v0M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivs-EW-srC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="257"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UDD-gL-hW9">
            <objects>
                <viewController id="j46-AR-Iza" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1d-ew-ekH"/>
                        <viewControllerLayoutGuide type="bottom" id="qkE-H6-OHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OH5-Ro-h7J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aIC-dh-OYO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVg-d3-Ipq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="931"/>
        </scene>
        <!--new-->
        <scene sceneID="7cI-9m-xbh">
            <objects>
                <navigationController id="mba-Zo-xmB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="new" id="67o-ZI-BPW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gi-oc-Af5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E77-lM-3Az" kind="relationship" relationship="rootViewController" id="tRh-4h-ni9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb7-T5-aBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-472"/>
        </scene>
        <!--Insurance-->
        <scene sceneID="xIo-zp-Ahq">
            <objects>
                <navigationController id="LR5-gJ-5aT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Insurance" id="XTT-wN-02F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="76J-s0-1W7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A7G-3T-RaC" kind="relationship" relationship="rootViewController" id="YUQ-W2-qrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XQ-Ya-Nd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="257"/>
        </scene>
        <!--home-->
        <scene sceneID="hgz-Wz-Nzg">
            <objects>
                <navigationController id="lZ5-Kx-WS0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" id="Mq8-Cy-Qwd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7U-vP-q9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w45-YL-w45" kind="relationship" relationship="rootViewController" id="Ndi-PJ-gZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QL-Lj-2ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-1169"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BfK-Ma-CIp">
            <objects>
                <viewController id="w45-YL-w45" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHa-px-YrX"/>
                        <viewControllerLayoutGuide type="bottom" id="be3-9U-NAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LR2-X1-12X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwf-y9-iPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trr-dZ-akC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-1169"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="2NP-Zm-ck8">
            <objects>
                <viewController id="E77-lM-3Az" customClass="NewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abT-Et-WRN"/>
                        <viewControllerLayoutGuide type="bottom" id="wtD-Pd-U5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dC1-DG-Kp6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="imm-0F-c65"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WU-ep-B3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-472"/>
        </scene>
    </scenes>
</document>
